// TOUT

Afrique du Sud 23424942
Allemagne 23424829
Amsterdam 727232
Argentine 23424747
Atlanta 2357024
Austin 2357536
Australie 23424748
Baltimore 2358820
Bandung 1047180
Barquisimeto 468382
Birmingham 12723
Birmingham 2364559
Bogotá 368148
Bombay 2295411
Boston 2367105
Bâton-Rouge 2359991
Brésil 23424768
Buenos Aires 468739
Canada 23424775
Caracas 395269
Charlotte 2378426
Chicago 2379574
Chili 23424782
Cincinnati 2380358
Cleveland 2381475
Colombie 23424787
Columbus 2383660
Dallas-Ft. Worth 2388929
Denver 2391279
Dublin 560743
Détroit 2391585
Émirats Arabes Unis 23424738
Équateur 23424801
Espagne 23424950
États-Unis 23424977
France 23424819
Fukuoka 1117099
Glasgow 21125
Greensboro 2414469
Harrisburg 2418046
Houston 2424766
Inde 23424848
Indianapolis 2427032
Indonésie 23424846
Irelande 23424803
Italie 23424853
Jackson 2428184
Jakarta 1047378
Japon 23424856
Johannesburg 1582504
Kuala Lumpur 1154781
Kyoto 15015372
La Nouvelle-Orléans 2458833
Lagos 1398823
Las Vegas 2436704
Lima 418440
Londres 44418
Los Angeles 2442047
Madrid 766273
Malaisie 23424901
Manchester 28218
Maracaibo 395270
Memphis 2449323
Mexico 116545
Mexique 23424900
Miami 2450022
Milwaukee 2451822
Minneapolis 2452078
Monde 1
Monterrey 134047
Montréal 3534
Nagoya 1117817
Nashville 2457170
New Haven 2458410
New York 2459115
Nigéria 23424908
Norfolk 2460389
Nouvelle Zélande 23424916
Orlando 2466256
Osaka 15015370
Pays-Bas 23424909
Philadelphie 2471217
Philippines 23424934
Phoenix 2471390
Pittsburgh 2473224
Portland 2475687
Providence 2477058
Pérou 23424919
Raleigh 2478307
Richmond 2480894
Rio de Janeiro 455825
Royaume Uni 23424975
République Dominicaine 23424800
Sacramento 2486340
Saint-Domingue 76456
Salt Lake City 2487610
San Antonio 2487796
San Diego 2487889
San Francisco (USA) 2487956
Santiago 349859
Sapporo 1118108
Seattle 2490383
Sendai 1118129
Singapour 23424948
São Paolo 455827
St. Louis 2486982
Suède 23424954
Sydney 1105779
Tallahassee 2503713
Tampa 2503863
Tokyo 1118370
Toronto 4118
Turquie 23424969
Valence 395272
Vancouver 9807
Venezuela 23424982
Washington 2514815

// PAYS

Australie 23424748
Brésil 23424768
Canada 23424775
Irelande 23424803
Allemagne 23424829
Italie 23424853
Royaume Uni 23424975
États-Unis 23424977
Turquie 23424969
Pays-Bas 23424909
République Dominicaine 23424800
Argentine 23424747
France 23424819
Nigéria 23424908
Chili 23424782
Espagne 23424950
Afrique du Sud 23424942
Philippines 23424934
Indonésie 23424846
Pérou 23424919
Colombie 23424787
Mexique 23424900
Nouvelle Zélande 23424916
Émirats Arabes Unis 23424738
Venezuela 23424982
Singapour 23424948
Équateur 23424801
Suède 23424954
Inde 23424848
Japon 23424856
Malaisie 23424901