debug=true
oauth.consumerKey=92OV8eziLkCNt0kJRnbeDw
oauth.consumerSecret=2t9CPPKbvsR08INipEF1K95lxd05gm4WqzPZL1HL0
oauth.accessToken=426066549-aaEMeR5DyUN6ViOpbcYfQHBVEeYIKhznD2zpUyfQ
oauth.accessTokenSecret=ve09C9ALmcr4J7mWEOn0vHx63ENUbf5klHhI16U